import java.util.*;
import java.lang.*;
import java.io.*;

class DiagonalMatrix
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int m=sc.nextInt();
		int[][] a=new int[m][m];
		int k=0,c=0,i,j,p=0,l=0,r=0,n;
		for(i=0;i<m;i++)
		{
		    for(j=0;j<m;j++)
		    {
		        a[i][j]=sc.nextInt();
		        
		    }
		}
		for(i=0;i<=((2*m)-1);i++)
		{
		    c=i;
		    k=0;
		    n=m-1;
		    if(i>=m){
		        l++;
		        r=l;
		    }
		    for(j=0;j<=p;j++)
		    {
		        if(i<m){
    		        System.out.print(a[c][k]+" ");
		            c--;
		            k++;
		        }else{
		            System.out.print(a[n][r]+" ");
	                n--;
	                r++;
		        }
		    }
		    System.out.println();
		    if(i<(m-1)){
		        p++;
		    }else{
		        p--;
		    }
		}
	}
}
