import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int m=sc.nextInt();
		int[][] a=new int[m][m];
		int[][] b=new int[m][m];
		for(int i=0;i<m;i++)
		{
		    for(int j=0;j<m;j++)
		    {
		        a[i][j]=sc.nextInt();
		        
		    }
		}
		for(int i=0;i<m;i++)
		{
		    for(int j=0;j<m;j++)
		    {
		        b[i][j] = a[j][i];
		    }
		}
		for(int i=0;i<m;i++)
		{
		    for(int j=0;j<m;j++)
		    {
		        System.out.print(b[i][j]+" ");
		    }
		    System.out.println();
		}
	}
}
